<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
    .left {
        display: inline-block;
        color: white;
        position: absolute;
        left: 125px;
        top: 20px;
        filter: invert(100%);
    }

    .leftDiv {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        color: white;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 60%;
        margin: 55px 350px;
        padding: 0px 0px;
        background-color: black;
        border-radius: 21px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 35px 10px;
        font-size: 22px;
        font-style: italic;
    }

    .navbar li a:hover {
        color: rgb(108, 133, 133);
    }

    .navbar li a:hover,
    .navbar li a.active2 {
        color: rgb(108, 133, 133);
    }


    .container1 {
        margin: 0px;
        padding: 0px;
        height: 1000px;
        background-color: rgb(2, 2, 2);
    }

    #para {
        color: rgb(108, 133, 133);
        text-align: center;
        justify-content: center;
        margin-left: 200px;
        margin-right: 300px;
        margin-top: 15px;
        padding-bottom: 40px;
        font-size: 20px;
        width: 70%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 30px;
        font-family: serif;

    }

    #heading {
        margin-left: 520px;
        margin-top: 40px;
        padding-top: 0px;
        padding-bottom: 100px;
        text-align: center;
        display: inline-block;
        color: rgb(164, 199, 199);
        padding: 10px 10px 10px 10px;
        font-size: 50px;
    }

    .imgcenter {
        margin-left: 115px;
        margin-right: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .right {
        position: absolute;
        right: 130px;
        top: 65px;
        display: inline-block;
    }

    .btn {
        color: rgb(255, 255, 255);
        background-color: black;
        padding: 7px 7px;
        border-radius: 5px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .btn a:hover {
        color: rgb(108, 133, 133);
        z-index: 7;
    }

    .but {
        display: inline-block;
    }

    .but button {
        background-color: black;
        padding: 7px 7px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 1268px;
        margin-top: 8px;
        border-radius: 4px;
    }

    .but button a:hover {
        color: rgb(108, 133, 133);
    }

</style>

<body class="container1">

    
    <div class="but">
        <button><a href="firstpagegym.html"><i>Back</i></a></button>
    </div>

    <div class="left">
        <img src="logo.jpg" width="80px" height="60px" alt="error loading">
        <div class="leftDiv">
            <i>GOLD GYM</i>
        </div>
    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="home.html"> Home </a></li>
            <li><a href="Aboutus.html" class="active2" target="_parent"> About us</a></li>
            <li><a href="Gallery.html"> Gallery </a></li>
            <li><a href="physicaltrainer.html"> Physical Trainers </a></li>
            <li><a href="contactus.html"> Contact us</a></li>
        </ul>
    </div>

    <div class="imgcenter">
        <img src="gym6.jpg" width="1100px" height="600px" alt="error loading">
    </div>

    <div class="right">
        <button class="btn"> <a href="tel:917014509617"> <i> Call us</i></a></button>
        <button class="btn"> <a href="hammadkhan4513@gmail.com"> <i> Email us</i></a></button>
    </div>

    <h1 id="heading"> <i>About &nbsp; Us</i> </h1>

    <p id="para">
        Gold Gym was founded in 2014 as a family owned and operated business. The Gold Gym founders didn’t want it to be
        just another normal gym - they wanted to be the best in the industry and set their
        minds to doing so! Since its birth, The Gold Gym has grown into one of Tonk's largest gym having
        over 5000 customers live longer, happier and healthier lives. We want to help you live a fit and healthy
        lifestyle! We do this by helping you find the most suitable gym, keeping your budget, lifestyle and fitness
        goals in mind. We stock a wide range of gym equipment also, with strength equipment, cardio, cross training and
        so much more. Our awesome team is always keen to help, so
        please call us to discuss your needs and for joining the best gym.
    </p>

</body>

</html>