<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<style>
    .left {
        display: inline-block;
        color: white;
        position: absolute;
        left: 125px;
        top: 20px;
        filter: invert(100%);
    }

    .leftDiv {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        color: white;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 60%;
        margin: 55px 342px;
        padding: 0px 0px;
        background-color: black;
        border-radius: 21px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 35px 10px;
        font-size: 22px;
        font-style: italic;
    }

    .navbar li a:hover {
        color: rgb(108, 133, 133);
    }

    .navbar li a:hover,
    .navbar li a.active5 {
        color: rgb(108, 133, 133);
    }

    .imgcenter {
        margin-left: 115px;
        margin-right: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .right {
        position: absolute;
        right: 130px;
        top: 65px;
        display: inline-block;
    }

    .btn {
        color: rgb(255, 255, 255);
        background-color: black;
        padding: 7px 7px;
        border-radius: 5px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .btn a:hover {
        color: rgb(108, 133, 133);
        z-index: 7;
    }

    .container2 {
        background-color: black
    }

    .contact {
        color: rgb(108, 133, 133);
        margin-top: 30px;
        text-align: center;
    }

    .paracontact {
        color: rgb(108, 133, 133);
        text-align: center;
        justify-content: center;
        margin-left: 210px;
        margin-right: 350px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 40px;
        font-size: 20px;
        width: 70%;
        border-bottom: 4px solid rgb(108, 133, 133);
    }

    h1 {
        font-size: 50px;
        color: rgb(164, 199, 199);
    }

    .social {
        text-align: center;
    }

    .social ul {
        flex-direction: row;
    }

    .social ul li {
        margin-left: 22px;
        margin-right: 28px;
        margin-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        display: inline-block;
        list-style: none;
    }

    .but {
        display: inline-block;
    }

    .but button {
        background-color: black;
        padding: 7px 7px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 1260px;
        margin-top: 0px;
        border-radius: 4px;
    }

    .but button a:hover {
        color: rgb(108, 133, 133);
    }
</style>

<body class="container2">

    <div class="but">
        <button><a href="firstpagegym.html"><i>Back</i></a></button>
    </div>

    <div class="left">
        <img src="logo.jpg" width="80px" height="60px" alt="error loading">
        <div class="leftDiv">
            <i>GOLD GYM</i>
        </div>
    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="home.html"> Home </a></li>
            <li><a href="Aboutus.html"> About us</a></li>
            <li><a href="Gallery.html"> Gallery </a></li>
            <li><a href="physicaltrainer.html"> Physical Trainers </a></li>
            <li><a href="contactus.html" class="active5" target="_parent"> Contact us</a></li>
        </ul>
    </div>

    <div class="imgcenter">
        <img src="Gallerypic6.jpg" width="1100px" height="500px" alt="error loading">
    </div>

    <div class="right">
        <button class="btn"> <a href="tel:917014509617"> <i> Call us</i></a></button>
        <button class="btn"> <a href="hammadkhan4513@gmail.com"> <i> Email us</i></a></button>
    </div>

    <div class="contact">
        <h1> <i>Contact Us</i> </h1>
        <p class="paracontact">Opposite Kirana Store Rajban, <br> Tonk, Rajasthan 304001 +917683934783 </p>
    </div>

    <div class="social">
        <ul>
            <li><a href="http://www.Facebook.com" target="_blank"><img src="fb.png" alt=""></a></li>
            <li><a href="http://www.Twitter.com" target="_blank"><img src="twitter.png" alt=""></a></li>
            <li><a href="http://www.Instagram.com" target="_blank"><img src="insta.png" alt=""></a></li>
            <li><a href="http://www.Linkedin.com" target="_blank"><img src="linkedin.png" alt=""></a></li>
        </ul>
    </div>

</body>

</html>