<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Gym</title>

    <style>
        .center {
            background-color: black;
            color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,100,6);
            overflow: hidden;
            z-index: 2;
        }

        h1 {
            position: fixed;
            color: rgb(135, 177, 177);
            text-align: center;
            justify-content: center;
            font-size: 30px;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 25px;
            opacity: 80%;
            margin-left: 70px;
            margin-right: 130px;
            margin-top: 0px;
            z-index: 1;
        }

        h1:hover {
            font-size: 33px;
            color: rgb(224, 235, 235);
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .btn1 {
            position: fixed;
            display: inline-block;
            background: none;
            color: rgb(153, 77, 77);
            width: 10%;
            border-radius: 30px;
            border-width: 3px;
            border-color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            margin-top: 85px;
            margin-left: 348px;
            margin-right: 400px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
        }

        .btn1 a {
            text-decoration: none;
            color: rgb(164, 199, 199);
            margin-top: 8px;
        }

        .btn1 a:hover {
            color: rgb(224, 235, 235);
            width: 20%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            margin: 12px 12px;
        }

        .left {
            display: inline-block;
            color: white;
            position: fixed;
            left: 50px;
            top: 20px;
            filter: invert(100%);
            z-index: 4;
        }

        .leftDiv {
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            color: white;
            filter: invert(100%);
            z-index: 3;
        }

        .right {
            position: fixed;
            right: 50px;
            top: 29px;
            display: inline-block;
            z-index: 5;
        }

        .btn{
            color: rgb(254, 255, 255);
            background-color: black;
            padding: 7px 7px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 6;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .btn a:hover {
            color: rgb(108, 133, 133);
            z-index: 7;
        }
    </style>

</head>

<body>

    <div class="left">
        <img src="logo.jpg" width="80px" height="60px" alt="error loading">
        <div class="leftDiv">
            <i>GOLD GYM</i>
        </div>
    </div>

    <div class="right" >
        <button class="btn">  <a href="tel:917014509617"> <i> Call us</i></a></button>
        <button class="btn"> <a href="hammadkhan4513@gmail.com"> <i> Email us</i></a></button>
    </div>

    <div class="center">
        <h1> <i>WELCOME &nbsp; TO &nbsp; GOLD &nbsp; GYM &nbsp; SITE </i> </h1>
        <button class="btn1"><a href="home.html"> <i>Know More</i> </a></button>
    </div>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="gymvideo1.mp4" type="video/mp4">
        </video>
    </div>



</body>
</html>