<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>

<style>
  .left {
    display: inline-block;
    position: absolute;
    left: 125px;
    top: 20px;
    filter: invert(100%);
  }

  .mid {
    display: block;
    width: 60%;
    margin: 55px 342px;
    padding: 0px 0px;
    background-color: black;
    border-radius: 21px;
  }

  .right {
    position: absolute;
    right: 130px;
    top: 65px;
    display: inline-block;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px 10px;
    font-size: 22px;
    font-style: italic;
  }

  .navbar li a:hover {
    color: rgb(108, 133, 133);
  }

  .navbar li a:hover,
  .navbar li a.active3 {
    color: rgb(108, 133, 133);
  }

  .leftDiv {
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    color: white;
    filter: invert(100%);
  }

  .btn {
    color: rgb(255, 255, 255);
    background-color: black;
    padding: 7px 7px;
    border-radius: 5px;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .btn a:hover {
    color: rgb(108, 133, 133);
    z-index: 7;
  }

  .imgcenter {
    margin-left: 115px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 0px;
  }

  #headingmain {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #tagline1 {
    color: rgb(211, 197, 197);
    margin-top: 20px;
  }

  #box1 {
    background-color: rgb(235, 230, 235);
    border-color: rgb(196, 192, 196);
  }

  h1 {
    display: inline-block;
    color: rgb(164, 199, 199);
    justify-content: center;
    margin-top: 40px;
    font-size: 50px;
    margin-left: 420px;
  }

  main {
    margin-top: 40px;
    margin-left: 120px;
    margin-bottom: 30px;

  }

  .pic {
    display: block;
    float: left;
    width: 20%;
    height: 20%;
    padding: 10px;
    padding-left: 12px;
    border-radius: 5px;
  }

  .pic img{
    width: 100%;
    border-radius: 5px;
    border-end-start-radius: 5px;
    border-end-end-radius: 5px;
    padding-bottom: 40px;
  }

  .pic img:hover {
    transform: scale(2, 2);
    transition: 0.7s;
    cursor: pointer;
  }

  .but {
        display: inline-block;
    }

    .but button {
        background-color: black;
        padding: 7px 7px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 1260px;
        margin-top: 0px;
        border-radius: 4px;
    }

    .but button a:hover {
        color: rgb(108, 133, 133);
    }
  
</style>

<body style="background-color: rgb(0, 0, 0); ">

  
  <div class="but">
    <button><a href="firstpagegym.html"><i>Back</i></a></button>
</div>


  <div class="left">
    <img src="logo.jpg" width="80px" height="60px" alt="error loading">

    <div class="leftDiv"> 
      <i>GOLD GYM</i>
    </div>

  </div>


  <div class="mid">
    <ul class="navbar">
      <li><a href="home.html"> Home </a></li>
      <li><a href="Aboutus.html"> About us</a></li>
      <li><a href="Gallery.html" class="active3" target="_parent"> Gallery </a></li>
      <li><a href="physicaltrainer.html"> Physical Trainers </a></li>
      <li><a href="contactus.html"> Contact us</a></li>
    </ul>
  </div>

  <div class="imgcenter">
    <img src="Gallerypic2.jpg" width="1100px" height="500px" alt="error loading">
  </div>

  <div class="right">
    <button class="btn"> <a href="tel:917014509617"> <i> Call us</i></a></button>
    <button class="btn"> <a href="hammadkhan4513@gmail.com"> <i> Email us</i></a></button>
  </div>

  <div>
    <h1>GOLD GYM GALLERY</h1>
  </div>

  <main>
    <div class="pic">
      <img src="Gallerypic1.jpg">
    </div>

    <div class="pic">
      <img src="Gallerypic2.jpg">
    </div>

    <div class="pic">
      <img src="gym7.jpg">
    </div>

    <div class="pic">
      <img src="Gallerypic4.jpg">
    </div>

    <div class="pic">
      <img src="Gallerypic5.jpg">
    </div>

    <div class="pic">
      <img src="Gallerypic6.jpg">
    </div>

    <div class="pic">
      <img src="gym1.jpg">
    </div>

    <div class="pic">
      <img src="gym8.jpg">
    </div>

  </main>
</body>

</html>