<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Trainer</title>
</head>

<style>
    .left {
        display: inline-block;
        color: white;
        position: absolute;
        left: 125px;
        top: 20px;
        filter: invert(100%);
    }

    .leftDiv {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        color: white;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 60%;
        margin: 55px 342px;
        padding: 0px 0px;
        background-color: black;
        border-radius: 21px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 35px 10px;
        font-size: 22px;
        font-style: italic;
    }

    .navbar li a:hover {
        color: rgb(108, 133, 133);
    }

    .navbar li a:hover,
    .navbar li a.active4 {
        color: rgb(108, 133, 133);
    }

    .right {
        position: absolute;
        right: 130px;
        top: 65px;
        display: inline-block;
    }

    .btn {
        color: white;
        background-color: black;
        padding: 7px 7px;
        border-radius: 5px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .btn a:hover {
        color: rgb(108, 133, 133);
        z-index: 7;
    }

    .box {
        color: rgb(108, 133, 133);
        margin-left: 140px;
        margin-right: 110px;
        margin-top: 80px;
        margin-bottom: 80px;
        justify-self: center;
        height: 30%;
        width: 25%;
        padding: 35px 35px 35px 35px;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        border-end-end-radius: 15px;
        border-end-start-radius: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        flex-direction: column;

    }

    .PT {
        color: rgb(164, 199, 199);
        margin-top: 60px;
        margin-bottom: 0px;
        margin-left: 380px;
        padding-bottom: 0px;
        padding-bottom: 0px;
        font-size: 30px;
    }

    .box:hover {
        cursor: pointer;
    }

    .box img {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        margin-bottom: 50px;
        margin-left: 95px;
        justify-content: center;
    }

    #imgcenter {
        margin-left: 115px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .but {
        display: inline-block;
    }

    .but button {
        background-color: black;
        padding: 7px 7px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 1260px;
        margin-top: 0px;
        border-radius: 4px;
    }

    .but button a:hover {
        color: rgb(108, 133, 133);
    }

</style>

<body style="background-color: black; height: 1000px; ">

    
    <div class="but">
        <button><a href="firstpagegym.html"><i>Back</i></a></button>
    </div>

    <div class="left">
        <img src="logo.jpg" width="80px" height="60px" alt="error loading">
        <div class="leftDiv">
            <i>GOLD GYM</i>
        </div>
    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="home.html"> Home </a></li>
            <li><a href="Aboutus.html"> About us</a></li>
            <li><a href="Gallery.html"> Gallery </a></li>
            <li><a href="physicaltrainer.html" class="active4" target="_parent"> Physical Trainers </a></li>
            <li><a href="contactus.html"> Contact us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn"> <a href="tel:917014509617"> <i> Call us</i></a></button>
        <button class="btn"> <a href="hammadkhan4513@gmail.com"> <i> Email us</i></a></button>
    </div>

    <div id="imgcenter">
        <img src="Gallerypic4.jpg" width="1100px" height="600px" alt="error loading">
    </div>

    <div class="PT">
        <h1> <i> PHYSICAL TRAINERS</i> </h1>
    </div>

    <div class="box">
        <img src="Expert1.jpg" height="120px" width="120px" alt="">

        <p> <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, ipsum? Sapiente maiores
                ullam
                dolorem error quis pariatur eum eaque tempora, vitae laboriosam totam odit libero sed consequatur non,
                quaerat sunt obcaecati laudantium quisquam, tempore quam? Voluptatem aspernatur quibusdam enim
                doloremque
                necessitatibus modi! Facere iure et harum veniam aut alias quo quaerat laudantium, ipsa in nulla? Totam
                unde
                ut velit libero?</strong> </p>
    </div>
    <div class="box">
        <img src="Expert2.jpg" height="120px" width="120px" alt="">
        <p> <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, ipsum? Sapiente maiores
                ullam
                dolorem error quis pariatur eum eaque tempora, vitae laboriosam totam odit libero sed consequatur non,
                quaerat sunt obcaecati laudantium quisquam, tempore quam? Voluptatem aspernatur quibusdam enim
                doloremque
                necessitatibus modi! Facere iure et harum veniam aut alias quo quaerat laudantium, ipsa in nulla? Totam
                unde
                ut velit libero?</strong> </p>
    </div>
    <div class="box">
        <img src="Expert3.jpg" height="120px" width="120px" alt="">
        <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempora inventore aspernatur
                perspiciatis,
                quos facilis ipsa dolor quidem, magnam laudantium corrupti deserunt eos, alias molestias maiores autem
                repudiandae ut ratione aut pariatur. Nulla iusto ea et velit tenetur aperiam voluptatem incidunt,
                nesciunt
                error voluptate reprehenderit, facere animi corporis. Officia, error? Nisi illum enim beatae fuga odit
                ipsam
                mollitia ullam eveniet.</strong> </p>
    </div>
    <div class="box">
        <img src="Expert1.jpg" height="120px" width="120px" alt="">
        <p> <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempora inventore aspernatur
                perspiciatis,
                quos facilis ipsa dolor quidem, magnam laudantium corrupti deserunt eos, alias molestias maiores autem
                repudiandae ut ratione aut pariatur. Nulla iusto ea et velit tenetur aperiam voluptatem incidunt,
                nesciunt
                error voluptate reprehenderit, facere animi corporis. Officia, error? Nisi illum enim beatae fuga odit
                ipsam
                mollitia ullam eveniet.</strong> </p>
    </div>

    <div class="box">
        <img src="Expert2.jpg" height="120px" width="120px" alt="">
        <p> <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sit aliquid error libero quos
                necessitatibus, sed vel at et minima dolorum magni tenetur laboriosam in adipisci eveniet commodi dolore
                hic
                rem illo quisquam possimus. Eius vel esse explicabo autem dolor voluptates sequi labore aliquam, dicta,
                veritatis impedit? Doloremque iure quia quisquam illum dignissimos cupiditate odit, error quos adipisci
                officia facilis.</strong> </p>
    </div>

    <div class="box">
        <img src="Expert3.jpg" height="120px" width="120px" alt="">
        <p> <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sit aliquid error libero quos
                necessitatibus, sed vel at et minima dolorum magni tenetur laboriosam in adipisci eveniet commodi dolore
                hic
                rem illo quisquam possimus. Eius vel esse explicabo autem dolor voluptates sequi labore aliquam, dicta,
                veritatis impedit? Doloremque iure quia quisquam illum dignissimos cupiditate odit, error quos adipisci
                officia facilis.</strong> </p>
    </div>

</body>

</html>